<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code Academy Sandbox</title>
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>
    <h1 class="title">John Wess</h1>
      <div class="introduction">
        <h2>Welcome To My Sandbox</h2>
        <p>This site is used to practice code I have learned in <a href="https://www.codecademy.com/learn" target="_blank">Academy&apos;s</a> <span class="course-name">Full-Stack Engineer Career Path</span>. So far things have been going well.</p>
      </div>
  </body>
</html>
